{
  "name": "wdm",
  "version": "1.0.0",
  "description": "document management based on Web",
  "main": "index.js",
  "scripts": {
    "test": " SET NODE_ENV=test && mocha  ./test/*/*.test.js ",
    "react-test": "SET NODE_ENV=test && mocha react-test/setup.js --compilers js:babel-core/register  react-test/*/*.test.js",
    "start": "webpack && node app.js",
    "dbinit": "node ./config/dbinit.js"
  },
  "author": "Jin",
  "license": "ISC",
  "dependencies": {
    "archiver": "^1.3.0",
    "babel-core": "^6.23.1",
    "babel-runtime": "^6.23.0",
    "co": "^4.6.0",
    "co-body": "^4.2.0",
    "co-busboy": "^1.3.1",
    "co-views": "^2.1.0",
    "ejs": "^2.5.5",
    "formidable": "^1.0.17",
    "graphql": "^0.8.2",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.3.0",
    "koa-generic-session": "^1.11.4",
    "koa-graphql": "^0.6.0",
    "koa-logger": "^1.3.0",
    "koa-methodoverride": "^1.0.0",
    "koa-mount": "^1.3.0",
    "koa-passport": "^1.4.0",
    "koa-router": "^5.4.0",
    "koa-session": "^3.4.0",
    "koa-static": "^2.0.0",
    "mime-types": "^2.1.13",
    "node-fetch": "^1.6.3",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-qq": "0.0.3",
    "pg": "^6.1.2",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "bootstrap": "^4.0.0-alpha.2",
    "chai": "^3.5.0",
    "classnames": "^2.2.5",
    "co-fs": "^1.2.0",
    "css-loader": "^0.26.1",
    "deepmerge": "^1.3.2",
    "enzyme": "^2.7.1",
    "jsdom": "^9.11.0",
    "koa-favicon": "^1.2.1",
    "koa-webpack-dev-middleware": "^1.4.4",
    "koa-webpack-hot-middleware": "^1.0.3",
    "marked": "^0.3.6",
    "node-sass": "^4.1.1",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.2",
    "react-contextmenu": "^2.2.1",
    "react-dom": "^15.4.1",
    "react-intl": "^2.2.3",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^4.1.1",
    "sinon": "^1.17.7",
    "style-loader": "^0.13.1",
    "supertest": "^2.0.1",
    "svg-react-loader": "^0.3.7",
    "svg-url-loader": "^2.0.1",
    "webpack": "^1.14.0"
  }
}
